<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="WEB 3.img" />
    <link rel="stylesheet" href="style.css" />
    <title>ForRecord.</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 1);
            background: linear-gradient(180deg, rgb(192, 142, 179) 0%, rgb(224, 202, 214) 65.1%, rgb(134, 168, 205) 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            text-shadow: 2px 2px 5px #e0cad6;
            font-family: "Poppins-ExtraBoldItalic", Helvetica;
            font-weight: 800;
            font-style: italic;
            color: #f5f5f5;
            font-size: 64px;
            letter-spacing: 0;
            line-height: normal;
            margin-bottom: -22px;
        }

        h2 {
            font-family: "Poppins-Bold", Helvetica;
            font-weight: 700;
            color: #f5f5f5;
            font-size: 20px;
            letter-spacing: 0;
            line-height: normal;
        }



        .buttons {
            margin-bottom: 10px;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 44px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .img {
            margin-bottom: -10px;
            margin: 15px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            transition: transform 0.3s ease-in-out, box-shadow 0.4s ease-in-out;;
        }

        .img-text {
            font-family: "Poppins-Bold", Helvetica;
            font-weight: 700;
            font-size: 17px; 
            color: #0b1c47; 
            margin: 18px;
            margin-bottom: auto;
            cursor: default;
        }

        .img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px 5px rgba(106, 138, 235, 0.464);
            
        }

        
        img-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 50%;
            cursor: text;
        }

        .input {
            margin-bottom: 20px;
            margin-top: 10px;
            transition: transform 0.3s ease-in-out;
        }

        input {
            padding: 5px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: text;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 88px;
            border: 4px solid;
            border-color: #0b1c47;
            transition: background-color 0.3s;
        }

        .input:hover {
            transform: scale(1.1);
        }

        .video-container {
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            margin-bottom: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        #recordedVideo {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 2%;
            overflow: hidden;
        }

        header {
            background-color: #0b1c47;
            color: white;
            padding: 5px 0;
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>ForRecord.</h1>
        <h2>capture your screen with FFmpeg</h2>
    </header>
    <div class="container">
        <div class="img-buttons">
            <div class="buttons">
                <a href="#" onclick="startRecording()">
                    <img src="img/rekam.png" alt="Mulai Rekam" class="img">
                </a>
                <a href="#" onclick="stopRecording()">
                    <img src="img/stop.png" alt="Berhenti Rekam" class="img">
                </a>
                <a href="#" onclick="saveRecording()">
                    <img src="img/download.png" alt="Simpan Rekaman" class="img">
                </a>
                
            </div>
            <span class="img-text">Mulai</span>
            <span class="img-text">Berhenti</span>
            <span class="img-text">Simpan</span>

            <div class="input" >
                <input type="text" id="fileName" placeholder="Nama Rekaman">

            </div>
            <div class="video-container">
                <video id="recordedVideo" controls></video>
            </div>
        </div>
        <script src="script.js">
        </script>
</body>

</html>